# combining data from different sources

Data comes in different files, so we have to combine them in a single file.

### How to

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/housing.csv")

In [3]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [4]:
df_geo = df[["latitude", "longitude", "ocean_proximity"]]

In [5]:
# taking geo dataframe

In [6]:
df_geo.head()

   latitude  longitude ocean_proximity
0     37.88    -122.23        NEAR BAY
1     37.86    -122.22        NEAR BAY
2     37.85    -122.24        NEAR BAY
3     37.85    -122.25        NEAR BAY
4     37.85    -122.25        NEAR BAY

In [7]:
df_geo.join(df["median_house_value"])

       latitude  longitude ocean_proximity  total_rooms
0         37.88    -122.23        NEAR BAY        880.0
1         37.86    -122.22        NEAR BAY       7099.0
2         37.85    -122.24        NEAR BAY       1467.0
3         37.85    -122.25        NEAR BAY       1274.0
4         37.85    -122.25        NEAR BAY       1627.0
...         ...        ...             ...          ...
20635     39.48    -121.09          INLAND       1665.0
20636     39.49    -121.21          INLAND        697.0
20637     39.43    -121.22          INLAND       2254.0
20638     39.43    -121.32          INLAND       1860.0
20639     39.37    -121.24          INLAND       2785.0

[20640 rows x 4 columns]

In [8]:
# taking price dataframe

In [10]:
df_price = df[["longitude", "latitude", "median_house_value"]]

In [11]:
df_price.head()

   longitude  latitude  median_house_value
0    -122.23     37.88            452600.0
1    -122.22     37.86            358500.0
2    -122.24     37.85            352100.0
3    -122.25     37.85            341300.0
4    -122.25     37.85            342200.0